{
    "amax-code-coverage":
    {
        "exclude": [ // ignore coverage reports from source filenames matching these PCREs
            "^/build/",
            "^/coverage/",
            "^/.git/",
            "^/libraries/eos-vm/",
            "^/libraries/fc/",
            "^/libraries/wabt/",
            "^/libraries/wasm-jit/",
            "^/node_modules/",
            "^/unittests/"
        ],
        "expect": [ // expect coverage reports from source filenames matching these PCREs
            "[.]c(pp)?([.]in)?$",
            "[.]h(pp)?([.]in)?$"
        ]
    },
    "amax-docker-builds":
    {
        "environment":
        {
            "BUILDER_TAG": "v2.0.0"
        }
    },
    "amax-multiversion-tests":
    {
        "environment":
        {
            "IMAGE_TAG": "_1-8-0-rc2"
        },
        "configuration":
        [
            "170=v1.7.0"
        ]
    },
    // amax-resume-from-state documentation: https://github.com/armoniax/auto-eks-sync-nodes/blob/master/pipelines/amax-resume-from-state/README.md
    "amax-resume-from-state":
    {
        "test":
        [
            {
                "tag": "v2.0.0-rc2"
            },
            {
                "tag": "v2.0.0-rc3"
            }
        ]
    }
}